<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
      <div id="Header">
        <h1>Next Gen App</h1>
              <h2>Clean Shit</h2>
              <p1>Features</p1>
              <p2>About</p2>
              <p3>Newsletter</p3>
              <p4>DOWNLOAD</p4>
              <p5><button id="Button"></button></p5>
              <p6>A Pocket PC is a handheld computer, which <br> features many of the same capabilities as a <br> modern PC. These handy little devices allow <br> individuals to retrieve and store e-mail <br> messages, create a contact file.</p6>
              <p7><button id="Button2"></button></p7>
              <p8>DOWNLOAD</p8>
              <p11></p11>
              <p10></p10>
              <p9></p9>
              <p12></p12>
              <p13></p13>
    </div>

    <div id="Content">
        <h3>Features</h3>
        <h4>Download anything now a days</h4>
        <hr id="line1">
        <p14>Growing Up</p14>
        <p15>Fix it</p15>
        <p16>Plan your shit</p16>
        <p17>Growing up</p17>
        <p18>Share it</p18>
        <p19>See them numbers</p19>
        <p20>Create a list with all possible keywords that fit to your product, service or business field.</p20>
        <p21>Create a list with all possible keywords that fit to your product, service or business field.</p21>
        <p22>Create a list with all possible keywords that fit to your product, service or business field.</p22>
        <p23>Create a list with all possible keywords that fit to your product, service or business field.</p23>
        <p24>Create a list with all possible keywords that fit to your product, service or business field.</p24>
        <p25>Create a list with all possible keywords that fit to your product, service or business field.</p25>
<img src="1.jpg" alt="photo1" id="photo1">
<img src="2.jpg" alt="photo2" id="photo2">
<img src="3.jpg" alt="photo3" id="photo3">
<img src="4.jpg" alt="photo4" id="photo4">
<img src="5.jpg" alt="photo5" id="photo5">
<img src="6.jpg" alt="photo6" id="photo6">
    </div>

    <div id="Movie">
        <h5>Explore it</h5>
        <p26></p26>
        <p27></p27>
        <p28></p28>
<img src="button.jpg" alt="btn" id="btn1">
        <p29></p29>
        <p30></p30>
        <p31></p31>
        <p32></p32>
    </div>

    <div id="footer">
        <h6>Sign Up for the Newsletter</h6>
        <h7>Go ahead and sign up for the best fuckin newsletter</h7>
        <input type="text" id="form1" placeholder="Name">
        <input type="text" id="form2" placeholder="Email">
        <button id="btn3"></button>
        <p33>SIGN UP</p33>
        <hr id="line2">
        <p34>Clean Shit</p34>
        <p35>designed by Andrei Dulcu</p35>
        <p36>Download Features About Newsletter</p36>
    </div>
  </body>
</html>
